<html>
	<head>
		<title>Songs</title>
		<link rel='stylesheet' type='text/css' href='/css/jquery.dataTables.css'></link>
		<link rel='stylesheet' type='text/css' href='/css/jquery.dataTables.yadcf.css'></link>
		<link href="/jqp/skin/pink.flag/jplayer.pink.flag.css" rel="stylesheet" type="text/css" />
		<!--<link rel="stylesheet" type="text/css" href="/css/style.css" /> -->
		<style>
			#header {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 30px;
				line-height: 30px;
				margin: 0px 0 0 0;
				background: #f42555 url('/images/navbg.jpg');
				border: solid 1px #EA2E5A;
				font-family: 'PT Sans Narrow', sans-serif;
				font-size: 1.2em;
				color: white;
			}
			#footer {
				top: 96%;
				position: fixed;
				left: 0;
				width: 100%;
				height: 25px;
				line-height: 25px;
				margin: 0px 0 0 0;
				background: #f42555 url('/images/navbg.jpg');
				border: solid 1px #EA2E5A;
				font-family: 'PT Sans Narrow', sans-serif;
				font-size: 1.2em;
				color: white;
			}
		</style>
		<script src='/js/jquery-1.10.2.min.js' type='text/javascript'></script>
		<script src='/js/jquery-ui.min.js' type='text/javascript'></script>
		<script type='text/javascript'> 
			$(document).ready(function() { 
			}); 
		</script>
		</head><body>
		<div style="width: 100%;">
			<center>
				<h3 id="header"><img alt=':)' src='/images/smile.gif'/> Welcome to my Local Cloud System <img alt=':)' src='/images/smile.gif'/></h3>
				<br/><br/><br/><br/>
				<a href="/songs.html">Songs on Local Cloud</a><br/><br/>
				<a href="/fb/index.html">Browse Songs Directory</a>
				<h3 id="footer">&copy; Dinesh</h3>
			</center>
		</div>
	</body>
</html>
